<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <button>Google</button>
    <script>
        const btn = document.querySelector('button');

        btn.onclick = function(){
            // location.href = "keyboardEvents.html";
            location.href = "https://www.google.com/";
        }
    </script>
</body>
</html>

<!-- 
social media
social media

HTML 

img 

txt


-->